<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock - Simple01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .clock {
        width: 17rem;
        height: 17rem;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: url(../img/clock-face.svg), #fafafa; */
        background: url(img/clock-face.svg), white;
        background-size: cover;
        border: 0.3rem solid #5f6368;
        border-radius: 50%;
        box-shadow: 0 -1rem 1rem rgba(red, green, blue, 0.05);
      }

      .clock::before {
        content: '';
        position: absolute;
        width: 0.7rem;
        height: 0.7rem;
        background: #5f6368;
        border-radius: 50%;
        z-index: 10000;
      }
      .clock .hour,
      .clock .minute,
      .clock .second {
        position: absolute;
      }
      .clock .hour,
      .hr {
        width: 8rem;
        height: 8rem;
      }
      .clock .minute,
      .min {
        width: 12rem;
        height: 12rem;
      }
      .clock .second,
      .sec {
        width: 12rem;
        height: 12rem;
      }
      .hr,
      .min,
      .sec {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        position: absolute;
        border-radius: 50%;
      }
      .hr::before {
        content: '';
        position: absolute;
        width: 0.2rem;
        height: 5rem;
        background: #5f6368;
        z-index: 10;
        border-radius: 0.2rem 0.2rem 0 0;
      }
      .min::before {
        content: '';
        position: absolute;
        width: 0.2rem;
        height: 7rem;
        background: #5f6368;
        z-index: 11;
        border-radius: 0.2rem 0.2rem 0 0;
      }
      .sec::before {
        content: '';
        position: absolute;
        width: 0.1rem;
        height: 7rem;
        background: rgba(201, 61, 53, 0.75);
        /* background: #c93d35; */
        z-index: 12;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour">
        <div id="hr" class="hr"></div>
      </div>
      <div class="minute">
        <div id="min" class="min"></div>
      </div>
      <div class="second">
        <div id="sec" class="sec"></div>
      </div>
    </div>
    <!-- <script type="text/javascript" src="analog-clock.js"></script> -->
    <script type="text/javascript">
      const deg = 6;
      const hr = document.querySelector('#hr');
      const min = document.querySelector('#min');
      const sec = document.querySelector('#sec');

      setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;

        hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        min.style.transform = `rotateZ(${mm}deg)`;
        sec.style.transform = `rotateZ(${ss}deg)`;
      });
    </script>
  </body>
</html>
